# fabricwaa

./: AGENT.md  APPLY_ON_EXISTING_FOLDER.txt  README.md  SEED_DEBUG_README.txt  WHAT_CHANGED_THIS_TIME.txt  WHY_THIS_ZIP_WORKS.txt  build.gradle  cleanup_stale_main_client_files.bat  fix_bookshelf_algorithm_current.diff  fix_bookshelf_algorithm_from_src_dir.diff  fix_bookshelf_fallback_srcclient.diff  fix_bookshelf_fallback_srcclient_proper.diff  fix_open_screen_item_reinsert.diff  fix_predictor_and_hint_current_state.diff  fix_predictor_and_hint_srcclient.diff  fix_remove_server_bookshelves.diff  fix_remove_server_bookshelves_proper2.diff  gradle.properties  hint_filter_before_fullscan.diff  next_xpseed_preview_left.diff  next_xpseed_preview_left_fixed.diff  next_xpseed_preview_left_proper.diff  no_direct_xpseed_menu_seed_reset_after_current.diff  no_direct_xpseed_menu_seed_reset_proper.diff  playerseed_predictor.diff  reconnect_hint_and_playerseed.diff  reconnect_hint_and_playerseed_from_src2.diff  reconnect_hint_and_playerseed_src2_minimal.diff
src/: build.gradle  fix_bookshelf_algorithm_current_applyable.diff  fix_bookshelf_apply_from_src_real.diff  fix_bookshelf_current_uploaded_apply_from_src.diff  fix_bookshelf_srcdir_minimal_applyable.diff  fix_open_screen_item_reinsert_current_from_src.diff  gradle.properties  settings.gradle
src/client/java/org/example2/fabricwaa/client/: FabricwaaClient.java  FabricwaaDataGenerator.java
src/client/java/org/example2/solips/: ClientFeatureToggle.java  EnchantHintHudRenderer.java  EnchantHintOverlay.java  EnchantScreenObserver.java  EnchantSeedCracker.java  EnchantmentScreenHandlerUtil.java  ManualResetKeyHandler.java  MultiItemPreviewOverlay.java  ShotbowServerUtil.java  SolipsClient.java
src/client/java/org/example2/solips/client/: SolipsClient.java  SolipsDataGenerator.java
src/client/resources/: fabricwaa.client.mixins.json  solips.client.mixins.json
src/main/java/org/example2/fabricwaa/: Fabricwaa.java
src/main/java/org/example2/solips/: EnchantSeedCracker.java  EnchantSeedCracker.java.bak  ObservationRecord.java  ObservedEnchantState.java  PlayerSeedPredictState.java  SeedCrackState.java
src/main/resources/: fabric.mod.json  fabricwaa.mixins.json  solips.mixins.json
src/main/resources/assets/solips/lang/: en_us.json
(+13 files in other folders)
