org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10
fabric_api_version=0.116.6+1.21.1

mod_version=1.0.0-fabric-port
maven_group=org.example2
archives_base_name=solips

mod_id=solips
mod_name=Solips
mod_description=Fabric port of the waaawa enchant-seed helper.
authors=Onlysuuji, OpenAI
license=All Rights Reserved
